// -*- mode: jsonc -*-
[{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "output":"HDMI-A-1",
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio/slider",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "keyboard-state",
        "hyprland/language",
        "clock",
        "custom/notification",
        "tray",
        "custom/power"
    ],
    "custom/launcher": {
    "format": "пЌ†",
    "on-click": "rofi -show drun",
    "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п„ ",
            "3": "п„Ў",
            "5": "пЃµ",
            "7": "пЃµ",
            "9": "пЃµ",
            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        }
    },
    "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "пЂЈ",
                "unlocked": "п‚њ"
            }
        },
        "hyprland/language": {
            "format": "{}"
        },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пѓ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["у°‰¬", "п‹‰", "у°‰Є"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
        "format-muted": "у°…¶ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‚‘",
            "headset": "у°‚‘",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },

    // Notifications (SwayNC)
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "none": "п‚ў",
      "dnd-notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "<span rise='8pt'>п‚ў<span foreground='red'><sup>п‘„</sup></span></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "<span rise='8pt'>п‡·<span foreground='red'><sup>п‘„</sup></span></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "custom/power": {
        "format" : "вЏ»",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
},
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "output":"DP-1",
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
    ],
    "custom/launcher": {
    "format": "пЌ†",
    "on-click": "rofi -show drun",
    "tooltip": false
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "2": "п„ ",
            "4": "п„Ў",
            "6": "пЃµ",
            "8": "пЃµ",
            "0": "пЃµ",
            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        }
    }
}
]